spring.application.name=oauth_demo
server.port = 8082
spring.security.oauth2.client.registration.github.client-id=Ov23lizXxgjbkWP6qSRb

spring.security.oauth2.client.registration.github.client-secret=871d6fcac399b2524b34bd8c894fa8591f764feb